# QUIZ_BACKEND_SERVER

./: .gitmodules  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-template.md  feature-template.md  refactor-template.md
src/main/java/com/example/quiz/: QuizApplication.java
src/main/java/com/example/quiz/config/: RedisConfig.java  SecurityConfig.java  StompConfig.java
src/main/java/com/example/quiz/config/auth/: CustomDetailsService.java  CustomUserDetails.java
src/main/java/com/example/quiz/config/swagger/: SwaggerConfig.java
src/main/java/com/example/quiz/config/websocket/: SocketHandler.java  WebSocketConfiguration.java  WebSocketEventListener.java
src/main/java/com/example/quiz/controller/: GameController.java  HelloController.java  RoomController.java  UserController.java
src/main/java/com/example/quiz/domain/: Game.java  GameUser.java
src/main/java/com/example/quiz/dto/request/: RequestAnswer.java  RequestUserId.java  RequestUserInfoAnswer.java
src/main/java/com/example/quiz/dto/response/: CurrentOccupancy.java  ResponseMessage.java  ResponseQuiz.java
src/main/java/com/example/quiz/entity/: Game.java  Quiz.java  Room.java  Topic.java  User.java
src/main/java/com/example/quiz/enums/: Role.java
src/main/java/com/example/quiz/exception/: RoomServiceExceptionHandler.java  WebSocketEventExceptionHandler.java
src/main/java/com/example/quiz/jwt/: JWTRequestFilter.java  JWTUtil.java
src/main/java/com/example/quiz/model/: KakaoProfile.java  KakaoProperties.java  KakaoToken.java  OAuthToken.java
src/main/java/com/example/quiz/repository/: GameRepository.java  QuizRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/quiz/service/: GameService.java  RoomProducerService.java  RoomService.java  UserService.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/static/css/: index.css
src/main/resources/static/script/: game.js  room.js
src/main/resources/templates/: index.html  room.html
src/test/java/com/example/quiz/: QuizApplicationTests.java
(+20 files in other folders)
