plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'dev.nerd'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // tools
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // kafka
    implementation 'org.apache.kafka:kafka_2.13:2.7.2'
    implementation 'org.apache.kafka:kafka-clients:2.7.2'
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // db connections
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //mongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    //spring security
    implementation "org.springframework.boot:spring-boot-starter-security"

    //jwt
    implementation 'com.auth0:java-jwt:4.0.0'

    //swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.test {
    ignoreFailures = true
}

task updateSubmodule(type: Exec) {
    commandLine 'git', 'submodule', 'update', '--remote'
}

task copyYML(type: Copy){
    copy{
        from './BACKEND_SERVER_ENV'
        include "*.yaml"
        into './src/main/resources'
    }
}

tasks.withType(JavaCompile) {
    dependsOn updateSubmodule, copyYML
}